<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>William Axl Padilla Valenzuela</title>
<style>
  body {
    background-image: url('simboloss_nacional.jpg');
    background-size: cover;
  }
  table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    border: 2px solid black;
  }
  th {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
  }
  td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
  }
  .red { color: red; font-weight: bold; }
  .yellow { color: yellow; font-weight: bold; }
  .green { color: green; font-weight: bold; }
</style>
</head>
<body>

<h1 style="text-align: center;">VIVA MI PATRIA BOLIVIA</h1>

<table>
  <tr>
    <th class="red">ESTROFAS</th>
    <td class="red"><b>Bolivianos: el hado propicio,<br>
coronó nuestros votos y anhelo,<br>
es ya libre, ya libre este suelo,<br>
ya cesó su servil condición.</b></td>
    <td rowspan="3"><img src="simbolo_nacional1.jpg" alt="Símbolo Nacional"></td>
    <td rowspan="3"><img src="simbolo_nacional2.jpg" alt="Símbolo Patrio 2"><br><a href="https://es.wikipedia.org/wiki/Cultura_de_Bolivia" target="_blank">Enlace a información sobre Bolivia</a></td>
  </tr>
  <tr>
    <th></th>
    <td class="yellow"><b>Al estruendo marcial que ayer fuera<br>
al clamor de la guerra horroroso,<br>
siguen hoy en contraste armonioso,<br>
dulces himnos de paz y de unión.<br>
Siguen hoy en contraste armonioso,<br>
dulces himnos de paz y de unión</b></td>
  </tr>
  <tr>
    <th></th>
    <td class="green"><b>De la Patria, el alto nombre,<br>
en glorioso esplendor conservemos,<br>
y en sus aras, de nuevo juremos:<br>
¡Morir antes que esclavos vivir!(bis)!</b></td>
  </tr>
</table>

</body>
</html>
